{
  "name": "Course Study Material & Learning Lab — Dr. S. K. Jain",
  "short_name": "SKJ Course Lab",
  "description": "Course study material, virtual laboratory and interactive learning games for the 2026\u201327 academic session.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e2a3d",
  "theme_color": "#0e2a3d",
  "icons": [
    { "src": "assets/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icons/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
